<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/home_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jikheejo.ku.gallarydisguise.HomeScreenActivity">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ToggleButton
            android:id="@+id/app_Disguise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textOff="OFF"
            android:textOn="ON"
            android:layout_gravity="end"
            android:layout_weight="0.01"
            android:background="@android:color/holo_orange_light"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dirRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.98">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:text="ADD"
                android:layout_weight="0.5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/decryptButton"
                android:text="decrypt"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </LinearLayout>






</LinearLayout>
