<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/list_encrypted_dir_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="delete"
        android:src="@drawable/ic_delete_black_24dp"/>
    <ImageButton
        android:id="@+id/list_encrypted_dir_sync_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_encrypted_dir_delete_button"
        android:text="delete"
        android:src="@drawable/ic_autorenew_black_24dp"/>
    <TextView
        android:id="@+id/list_encrypted_dir_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/list_encrypted_dir_sync_button"
        android:padding="20dp"
        tools:text="Dir Path" />
</RelativeLayout>